{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "[![The Unlicense](https://img.shields.io/badge/License-Unlicense-blue.svg)](https://unlicense.org/)   ===========================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellyJohnson364/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KellyJohnson364/readme-generator/issues"
  },
  "homepage": "https://github.com/KellyJohnson364/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
